{
  "name": "jps-contra-atlantis-portal",
  "description": "Professional infrastructure portal of Julio Ponder Seneres: Administrative operations, fintech governance, and core banking architecture within the Contra Atlantis Group ecosystem.",
  "keywords": [
    "Julio Ponder Seneres",
    "CAO Contra Atlantis Group",
    "Banco Contra Atlantis",
    "Banking Infrastructure Honduras",
    "Fintech Core Operations",
    "Admin Operations",
    "HR Portal",
    "Procurement System",
    "Corporate Governance",
    "Contra Atlantis Group Strategic Vision",
    "Banking Honduras",
    "Central America Fintech"
  ],
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "authors": [
    "Contra Atlantis Group",
    "Julio Ponder Seneres"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 safari versions",
    "last 2 edge versions",
    "last 2 firefox versions",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.8.1",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "terser": "^5.48.0",
    "typescript": "^5"
  },
  "allowScripts": {
    "es5-ext@0.10.64": true,
    "unrs-resolver@1.11.1": true
  },
  "overrides": {
    "@types/react": "19.2.17"
  }
}
